# x-road-catalog

./: .gitignore  BUILD.md  README.md  build.gradle
buildSrc/src/main/groovy/: catalogservice.java-checks.gradle
gradle/: libs.versions.toml
xroad-catalog-collector/: .gitignore  README.md  build.gradle  build_rpm.sh
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/: XRoadCatalogCollector.java
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/actors/: FetchCompaniesActor.java  FetchOpenApiActor.java  FetchOrganizationsActor.java  FetchRestActor.java  FetchWsdlActor.java  ListClientsActor.java  OrganizationsActor.java  OrganizationsSupervisor.java
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/configuration/: ApplicationConfiguration.java  ProductionConfiguration.java  TaskPoolConfiguration.java
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/extension/: SpringActorProducer.java  SpringExtension.java
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/tasks/: BaseFetchTask.java  FetchCompaniesTask.java  FetchOpenApiTask.java  FetchOrganizationsTask.java  FetchRestTask.java  FetchWsdlsTask.java  ListClientsTask.java  ListMethodsTask.java  UpdateExternalsTask.java
xroad-catalog-collector/src/main/java/fi/vrk/xroad/catalog/collector/util/: ClientListUtil.java  ClientTypeUtil.java  CollectorUtils.java  MethodListUtil.java  OrganizationUtil.java  XRoadClient.java  XRoadRestServiceIdentifierType.java
xroad-catalog-collector/src/main/resources/: collector.properties
xroad-catalog-collector/src/test/java/fi/vrk/xroad/catalog/collector/actors/: FetchCompanyActorTest.java  FetchOpenApiActorTest.java  ListClientsActorTest.java  ListClientsRestTest.java
xroad-catalog-collector/src/test/java/fi/vrk/xroad/catalog/collector/configuration/: DevelopmentConfiguration.java
xroad-catalog-collector/src/test/java/fi/vrk/xroad/catalog/collector/mock/: MockHttpServer.java  MockMetaServicesImpl.java  MockRestTemplate.java
xroad-catalog-collector/src/test/java/fi/vrk/xroad/catalog/collector/tasks/: FetchCompaniesTaskTest.java  FetchOpenApiTaskTest.java  FetchOrganizationTaskTest.java  FetchRestTaskTest.java  FetchWsdlsTaskTest.java  ListClientsTaskTest.java  ListMethodsTaskTest.java
xroad-catalog-collector/src/test/java/fi/vrk/xroad/catalog/collector/util/: XRoadClientTest.java
xroad-catalog-collector/src/test/resources/mock/companies/: company.json  getCompanies.json
xroad-catalog-collector/src/test/resources/mock/organizations/: organizationsById.json
xroad-catalog-lister/: .gitignore  build.gradle  build_rpm.sh
xroad-catalog-lister/src/main/java/fi/vrk/xroad/catalog/lister/: JaxbCatalogService.java  JaxbCatalogServiceImpl.java  JaxbCompanyService.java  JaxbCompanyServiceImpl.java  JaxbOrganizationConversion.java  JaxbOrganizationConverter.java  JaxbOrganizationService.java  JaxbOrganizationServiceImpl.java  JaxbServiceConversion.java  JaxbServiceConverter.java  OrganizationController.java  OrganizationEndpoint.java  OrganizationEndpointImpl.java  ServiceController.java  ServiceEndpoint.java  ServiceEndpointImpl.java  ServiceEndpointInterceptor.java  ServiceOperations.java  SharedParamsParser.java  WebMvcConfiguration.java  WsdlCdataInterceptor.java
xroad-catalog-lister/src/main/java/fi/vrk/xroad/catalog/lister/util/: JaxbOrganizationUtil.java  JaxbServiceUtil.java  OrganizationUtil.java  ServiceUtil.java
xroad-catalog-lister/src/main/resources/: version.properties
xroad-catalog-lister/src/test/java/fi/vrk/xroad/catalog/lister/: ApplicationTests.java  HeartbeatControllerTests.java  JaxbCatalogServiceTest.java  JaxbCompanyServiceTest.java  JaxbOrganizationServiceTest.java  OrganizationControllerTests.java  OrganizationHeartbeatControllerTests.java  ServiceControllerTests.java  TestUtil.java
xroad-catalog-persistence/: .gitignore  build.gradle
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/persistence/: CatalogService.java  CatalogServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/persistence/dto/: HeartbeatResponse.java  ServiceStatistics.java
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/persistence/entity/: Address.java  BusinessAddress.java  BusinessAuxiliaryName.java  BusinessIdChange.java  BusinessLine.java  BusinessName.java  Company.java  CompanyForm.java  ContactDetail.java  Email.java  Endpoint.java  ErrorLog.java  Language.java  Liquidation.java  Member.java  OpenApi.java  Organization.java  OrganizationDescription.java  OrganizationName.java  PhoneNumber.java  PostOffice.java  PostOfficeBox.java  PostOfficeBoxAddress.java  PostOfficeBoxAddressAdditionalInformation.java  PostOfficeBoxAddressMunicipality.java  PostOfficeBoxAddressMunicipalityName.java  RegisteredEntry.java  RegisteredOffice.java  Rest.java  Service.java  StatusInfo.java  Street.java  StreetAddress.java  StreetAddressAdditionalInformation.java  StreetAddressMunicipality.java  StreetAddressMunicipalityName.java  StreetAddressPostOffice.java  Subsystem.java  WebPage.java  Wsdl.java
xroad-catalog-persistence/src/main/java/fi/vrk/xroad/catalog/persistence/repository/: AddressRepository.java  BusinessAddressRepository.java  BusinessAuxiliaryNameRepository.java  BusinessIdChangeRepository.java  BusinessLineRepository.java  BusinessNameRepository.java  CompanyFormRepository.java  CompanyRepository.java  ContactDetailRepository.java  EmailRepository.java  EndpointRepository.java  LanguageRepository.java  LiquidationRepository.java  MemberRepository.java  OrganizationDescriptionRepository.java  OrganizationNameRepository.java  (+9 more)
xroad-catalog-persistence/src/test/java/fi/vrk/xroad/catalog/persistence/: BusinessIdChangeDataDTOTest.java  CatalogServiceTest.java  CompanyServiceTest.java  ContactDetailRepositoryTest.java  OrganizationServiceTest.java  RegisteredEntryRepositoryTest.java  ServiceRepositoryTest.java  SubsystemTest.java  TestUtil.java
(+16 files in other folders)
