plugins {
    alias (libs.plugins.hierynomus.license)
    alias (libs.plugins.sonarqube)
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '21'
        languageLevel = '21'
    }
    module {
        downloadSources = true
        excludeDirs -= file(buildDir)
        // FIXME: This might be wrong with the switch to WSDL2JAVA or even not needed
        buildDir.listFiles({ d, f -> f != 'generated-sources/wsimport' } as FilenameFilter).each { excludeDirs += it }
    }
}

wrapper {
    gradleVersion = '8.7'
}

ext {
    project_version='4.0.0'
}


allprojects {
    group = 'fi.vrk.xroad'
    version = project_version
}
