org.gradle.jvmargs=-Xmx2048M
springBootVersion=2.7.5
h2DatabaseVersion=2.1.214
postgreSqlVersion=42.5.1
guavaVersion=31.1-jre
lombokVersion=1.18.24
jacksonVersion=2.14.1
jakartaVersion=2.1.1
springDocVersion=1.6.13
commonsCsvVersion=1.9.0
wsdl4jVersion=1.6.3
commonsBeanUtilsVersion=1.9.4
jaxbVersion=4.0.0
javaxJaxbVersion=2.3.0
javaxAnnotationVersion=1.3.2
XjcVersion=2.1.7
httpClientVersion=4.5.13
jsonVersion=20220924
akkaVersion=2.6.21
logbackVersion=1.4.5
jaxWsVersion=4.0.0
cxfVersion=3.5.0
cxfCoreVersion=4.0.0
jakartaServletVersion=6.0.0
mockitoInlineVersion=4.6.1
hierynomusLicenseVersion=0.16.1
sonarQubeVersion=3.0
owaspVersion=3.0.2