# production PostgreSQL settings
xroad-catalog.xroad-instance=<INSTANCE_IDENTIFIER>
xroad-catalog.member-class=<MEMBER_CLASS>
xroad-catalog.member-code=<MEMBER_CODE>
xroad-catalog.subsystem-code=<SUBSYSTEM_CODE>

xroad-catalog.collector-interval-min=20

spring.main.web_environment=false
# Create an ssh tunnel trough port 9000 to the server you are testing
# For example: ssh -nNT -L 9000:<SECURITY_SERVER_HOST_OR_IP>:80 <SSH_SERVER_HOST_OR_IP>

xroad-catalog.security-server-host=http://localhost:9000
xroad-catalog.webservices-endpoint=${xroad-catalog.security-server-host}
xroad-catalog.list-clients-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-wsdl-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-openapi-host=${xroad-catalog.security-server-host}

# Parameters related to the "fi" profile
xroad-catalog.fetch-organizations-url=https://api.palvelutietovaranto.suomi.fi/api/v11/Organization
xroad-catalog.fetch-companies-url=https://avoindata.prh.fi/bis/v1

# 100 is maximum per request for the api
xroad-catalog.max-organizations-per-request=100
xroad-catalog.fetch-organizations-limit=2000
xroad-catalog.fetch-companies-limit=2000

xroad-catalog.fetch-companies-run-unlimited=false
xroad-catalog.fetch-companies-time-after-hour=3
xroad-catalog.fetch-companies-time-before-hour=4

xroad-catalog.flush-log-time-after-hour=3
xroad-catalog.flush-log-time-before-hour=4
xroad-catalog.error-log-length-in-days=90

xroad-catalog.fetch-run-unlimited=false
xroad-catalog.fetch-time-after-hour=3
xroad-catalog.fetch-time-before-hour=4

# SSL keystore parameters
xroad-catalog.ssl-keystore=/etc/xroad/xroad-catalog/keystore
xroad-catalog.ssl-keystore-password=changeit

xroad-catalog.list-methods-pool-size=50
xroad-catalog.fetch-wsdl-pool-size=10
xroad-catalog.fetch-openapi-pool-size=10
xroad-catalog.fetch-rest-pool-size=10
xroad-catalog.fetch-organizations-pool-size=10
xroad-catalog.fetch-companies-pool-size=10

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xroad_catalog
spring.datasource.username=xroad_catalog
spring.datasource.password=112815