# production PostgreSQL settings
xroad-catalog.xroad-instance=FI
xroad-catalog.member-class=GOV
xroad-catalog.member-code=1945065-0
xroad-catalog.subsystem-code=VAAKKO1

xroad-catalog.collector-interval-min=1400

spring.main.web_environment=false
# Create an ssh tunnel to trough port 9000 the server you are testing
# For example: ssh -L 9000:gdev-rh1.i.palveluvayla.com:80 dev-is.palveluvayla.com

xroad-catalog.security-server-host=http://localhost:9000
xroad-catalog.webservices-endpoint=${xroad-catalog.security-server-host}
xroad-catalog.list-clients-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-wsdl-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-openapi-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-organizations-url=https://api.palvelutietovaranto.suomi.fi/api/v11/Organization
xroad-catalog.fetch-companies-url=https://avoindata.prh.fi/bis/v1

# 100 is maximum per request for the api
xroad-catalog.max-organizations-per-request=100
xroad-catalog.fetch-organizations-limit=2000

xroad-catalog.fetch-companies-run-unlimited=true
xroad-catalog.fetch-companies-time-after-hour=0
xroad-catalog.fetch-companies-time-before-hour=23

xroad-catalog.flush-log-time-after-hour=0
xroad-catalog.flush-log-time-before-hour=23
xroad-catalog.error-log-length-in-days=90

# SSL keystore parameters
xroad-catalog.ssl-keystore=/etc/xroad/xroad-catalog/keystore
xroad-catalog.ssl-keystore-password=changeit

xroad-catalog.list-methods-pool-size=5
xroad-catalog.fetch-wsdl-pool-size=10
xroad-catalog.fetch-openapi-pool-size=10
xroad-catalog.fetch-organizations-pool-size=10
xroad-catalog.fetch-companies-pool-size=10

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xroad_catalog
spring.datasource.username=xroad_catalog
spring.datasource.password=112815