[versions]
akka = "2.6.21"
commonsBeanUtils = "1.9.4"
commonsCsv = "1.11.0"
cxf = "3.5.0"
cxfCore = "4.0.4"
guava = "31.1-jre"
h2Database = "2.2.224"
hierynomusLicense = "0.16.1"
httpClient = "4.5.14"
jackson = "2.17.1"
jakarta = "2.1.1"
javaxAnnotation = "1.3.2"
javaxJaxb = "2.3.1"
jaxb = "4.0.1"
json = "20220924"
lombok = "1.18.32"
mockitoInline = "4.6.1"
postgreSql = "42.7.3"
sonarqube = "5.0.0.4638"
springBoot = "2.7.5"
springDoc = "1.8.0"
wsdl4j = "1.6.3"
xjc = "2.1.7"

[libraries]
akka-actor = { module = "com.typesafe.akka:akka-actor_3", version.ref = "akka" }
akka-slf4j = { module = "com.typesafe.akka:akka-slf4j_3", version.ref = "akka" }
akka-testkit = { module = "com.typesafe.akka:akka-testkit_3", version.ref = "akka" }
commons-bean-utils = { module = "commons-beanutils:commons-beanutils", version.ref = "commonsBeanUtils" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
cxf-transport = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "cxf" }
cxf-core = { module = "org.apache.cxf:cxf-core", version.ref = "cxfCore" }
cxf-jaxws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "cxfCore" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
h2-database = { module = "com.h2database:h2", version.ref = "h2Database" }
http-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpClient" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "jakarta" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }
javax-jaxb = { module = "javax.xml.bind:jaxb-api", version.ref = "javaxJaxb" }
jaxb-maven = { module = "com.sun.xml.ws:jaxws-maven-plugin", version.ref = "jaxb" }
jaxb-rt = { module = "com.sun.xml.ws:jaxws-rt", version.ref = "jaxb" }
jaxb-tools = { module = "com.sun.xml.ws:jaxws-tools", version.ref = "jaxb" }
jaxb-ws-api = { module = "jakarta.xml.ws:jakarta.xml.ws-api", version.ref = "jaxb" }
json = { module = "org.json:json", version.ref = "json" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgreSql" }
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-ws = { module = "org.springframework.boot:spring-boot-starter-web-services", version.ref = "springBoot" }
spring-doc = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springDoc" }
wsdl4j = { module = "wsdl4j:wsdl4j", version.ref = "wsdl4j" }
xjc = { module = "com.sun.xml.bind:jaxb-xjc", version.ref = "xjc" }

[bundles]
akka = [ "akka-actor", "akka-slf4j" ] # Don't include akka-testkit in this since it is not used in implementation
jaxb = [ "jaxb-rt", "jaxb-tools", "jaxb-ws-api" ] # Don't include jaxb-maven in this since it is not used in implementation

[plugins]
hierynomus-license = { id  = "com.github.hierynomus.license", version.ref = "hierynomusLicense" }
sonarqube = { id  = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id  = "org.springframework.boot", version.ref = "springBoot" }
