logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.hibernate=ERROR

xroad-catalog.shared-params-file=/etc/xroad/globalconf/<INSTANCE_IDENTIFIER>/shared-params.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.packagesToScan=fi.vrk.xroad

