logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.hibernate=ERROR

xroad-catalog.app-name=X-Road Catalog Lister
xroad-catalog.app-version=1.0.7
xroad-catalog.max-history-length-in-days=90
xroad-catalog.shared-params-file=/etc/xroad/globalconf/DEV/shared-params.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.packagesToScan=fi.vrk.xroad